spring.application.name=jdbc-demo

spring.datasource.url=jdbc:postgresql://localhost:8800/first_db
spring.datasource.username=postgres
spring.datasource.password=3267

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.default-schema=public